|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2017|2017]]'''
|
# [[Kendrick Lamar]] – "[[Humble (song)|Humble]]"
# [[Gang of Youths]] – "[[Let Me Down Easy (Gang of Youths song)|Let Me Down Easy]]"
# [[Angus & Julia Stone]] – "[[Chateau (Angus & Julia Stone song)|Chateau]]"
# [[Methyl Ethel]] – "Ubu"
# Gang of Youths – "[[The Deepest Sighs, the Frankest Shadows]]"
# [[Lorde]] – "[[Green Light (Lorde song)|Green Light]]"
# [[Pnau]] – "[[Go Bang (Pnau song)|Go Bang]]"
# [[Thundamentals]] featuring Mataya – "Sally"
# [[Vance Joy]] – "[[Lay It on Me (Vance Joy song)|Lay It on Me]]"
# Gang of Youths – "What Can I Do If the Fire Goes Out?"
|